{
    "short_name": "ToDoApp",
    "name": "NiawJunior",
    "icons": [{
            "src": "icon.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "icon.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "icon.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": "index.html?launcher=true"
}